#FILENAME:.devcontainer/devcontainer.json:merge
{
    "name": "{{dashify data.metadata.name}}",
    "image": "mcr.microsoft.com/devcontainers/java:21",
    "containerEnv": {
        "KAPETA_LOCAL_SERVER": "0.0.0.0",
        "KAPETA_LOCAL_CLUSTER_HOST": "host.docker.internal",
        "KAPETA_ENVIRONMENT_TYPE": "docker",
        "KAPETA_BLOCK_REF": "{{data.metadata.name}}:local",
        "KAPETA_LOCAL_SERVER_PORT_REST": "80"
    },
    "features": {
         "ghcr.io/devcontainers/features/java:1": {
            "version": "none",
            "installGradle": "true",
            "installMaven": "true"
        }
    },
    "forwardPorts": [80],
    "postCreateCommand": "mvn compile"
}