<!--#FILENAME:pom.xml:merge-->
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>{{options.groupId}}</groupId>
    <artifactId>{{options.artifactId}}</artifactId>
    <version>local</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.4</version>
        <relativePath />
    </parent>

    <repositories>
        <repository>
            <id>kapeta-public</id>
            <url>https://europe-north1-maven.pkg.dev/kapeta-production/kapeta-maven-public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>19</java.version>
        <resource.delimiter>@</resource.delimiter>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/generated/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kapeta</groupId>
            <artifactId>spring-boot</artifactId>
            <version>[1.1.0,2.0)</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>[1.18,)</version>
        </dependency>
        {{#consumes 'kapeta/resource-type-rest-client'}}
        <dependency>
            <groupId>com.kapeta</groupId>
            <artifactId>rest-client</artifactId>
            <version>[0.3.0,2.0)</version>
        </dependency>
        {{/consumes}}
        {{#provides 'kapeta/resource-type-rest-api'}}
        <dependency>
            <groupId>com.kapeta</groupId>
            <artifactId>rest-resource</artifactId>
            <version>(,2.0)</version>
        </dependency>
        {{/provides}}
        {{#consumes 'kapeta/resource-type-grpc-client'}}
        <dependency>
            <groupId>com.kapeta</groupId>
            <artifactId>grpc-client</artifactId>
            <version>(,2.0)</version>
        </dependency>
        {{/consumes}}
        {{#provides 'kapeta/resource-type-grpc-api'}}
        <dependency>
            <groupId>com.kapeta</groupId>
            <artifactId>grpc-resource</artifactId>
            <version>(,2.0)</version>
        </dependency>
        {{/provides}}

        {{#consumes 'kapeta/resource-type-mongodb'}}
        <dependency>
            <groupId>com.kapeta</groupId>
            <artifactId>nosql-mongodb</artifactId>
            <version>(,2.0)</version>
        </dependency>
        {{/consumes}}
        {{#consumes 'kapeta/resource-type-couchbase'}}
        <dependency>
            <groupId>com.kapeta</groupId>
            <artifactId>nosql-couchbase</artifactId>
            <version>(,2.0)</version>
        </dependency>
        {{/consumes}}
        {{#consumes 'kapeta/resource-type-cassandra'}}
        <dependency>
            <groupId>com.kapeta</groupId>
            <artifactId>nosql-cassandra</artifactId>
            <version>(,2.0)</version>
        </dependency>
        {{/consumes}}
        {{#consumes 'kapeta/resource-type-redis'}}
        <dependency>
            <groupId>com.kapeta</groupId>
            <artifactId>redis</artifactId>
            <version>(,2.0)</version>
        </dependency>
        {{/consumes}}

        {{#consumes 'kapeta/resource-type-cloud-bucket'}}
        <dependency>
            <groupId>com.kapeta</groupId>
            <artifactId>cloud-bucket</artifactId>
            <version>(,2.0)</version>
        </dependency>
        {{/consumes}}
        {{#consumes 'kapeta/resource-type-postgresql'}}
        <dependency>
            <groupId>com.kapeta</groupId>
            <artifactId>sqldb-postgresql</artifactId>
            <version>(,2.0)</version>
        </dependency>
        {{/consumes}}
        {{#consumes 'kapeta/resource-type-mysql'}}
        <dependency>
            <groupId>com.kapeta</groupId>
            <artifactId>sqldb-mysql</artifactId>
            <version>(,2.0)</version>
        </dependency>
        {{/consumes}}
        {{#consumes 'kapeta/resource-type-mssql'}}
        <dependency>
            <groupId>com.kapeta</groupId>
            <artifactId>sqldb-mssql</artifactId>
            <version>(,2.0)</version>
        </dependency>
        {{/consumes}}
        {{#consumes 'kapeta/resource-type-oracle'}}
        <dependency>
            <groupId>com.kapeta</groupId>
            <artifactId>sqldb-oracle</artifactId>
            <version>(,2.0)</version>
        </dependency>
        {{/consumes}}
        {{#consumes 'kapeta/resource-type-smtp-client'}}
        <dependency>
            <groupId>com.kapeta</groupId>
            <artifactId>smtp-client</artifactId>
            <version>(,2.0)</version>
        </dependency>
        {{/consumes}}
        {{#usesAnyOf (toArray 'kapeta/resource-type-auth-jwt-provider' 'kapeta/resource-type-auth-jwt-consumer') }}
        <dependency>
            <groupId>com.kapeta</groupId>
            <artifactId>spring-security</artifactId>
            <version>[0.2.0,2.0)</version>
        </dependency>
        {{/usesAnyOf}}
        {{#usesAnyOf (toArray 'kapeta/resource-type-rabbitmq-publisher' 'kapeta/resource-type-rabbitmq-subscriber') }}
        <dependency>
            <groupId>com.kapeta</groupId>
            <artifactId>rabbitmq</artifactId>
            <version>[0.1.4,2.0)</version>
        </dependency>
        {{/usesAnyOf}}
    </dependencies>

</project>