# codegen-target-java-springboot

./: .gitignore  README.md  blockware.yml  index.js  kapeta.yml  package-lock.json  package.json  tsconfig.json  webpack.config.js
.github/workflows/: master.yml  pr-check.yml  production.yml
scripts/: test.sh
src/: includes.ts  index.ts
src/web/: index.tsx  tsconfig.json
templates/blocks.blockware.com/v1/service/: Dockerfile  application.java  application.yml  build.sh  pom.xml
templates/blockware/block-type-service/: Dockerfile  application.java  build.sh  pom.xml  test.sh
templates/blockware/resource-type-mongodb/: mongodbconfig.java
templates/blockware/resource-type-postgresql/: postgresdbconfig.java
templates/blockware/resource-type-rest-client/: restclient.java
templates/core.blockware.com/v1/entity/: EntityBase.java  entity2.java  entitybase.java
templates/core/entity/: entity.java  entitybase.java
templates/dsl/: entities.hbs  entity.java  entitybase.java
templates/dsl/rest-api/: restresource.java  restservice.java  restserviceimpl.java
templates/dsl/rest-client/: restclient.java
templates/entity/: Entity.java  EntityBase.java
templates/kapeta/block-type-service/: BaseConfig.java  ConfigProps.java.hbs  Dockerfile  EnableKapeta.java  README.md  ai-instructions.txt  application.java  application.yml  devcontainer.jsonc  docker-build.sh  entities.hbs  kapeta.md  pom.xml  start-dev.cmd  start-dev.sh  start-prod.cmd  start-prod.sh  testconfig.java
templates/kapeta/resource-type-auth-jwt-consumer/: ai-instructions.md.hbs  testconfig.java
templates/kapeta/resource-type-auth-jwt-provider/: ai-instructions.md.hbs  config.java
templates/kapeta/resource-type-cloud-bucket/: cloudbucketclient.java  cloudbucketservice.java  config.java
templates/kapeta/resource-type-mongodb/: mongodbconfig.java  testconfig.java
templates/kapeta/resource-type-postgresql/: index.hbs  postgresdbconfig.java  testconfig.java
templates/kapeta/resource-type-pubsub-publisher/: PublisherConfiguration.java  testconfig.java
templates/kapeta/resource-type-pubsub-subscriber/: ISubscriber.java  Subscriber.java  SubscriberConfiguration.java  testconfig.java
templates/kapeta/resource-type-rabbitmq-publisher/: Publisher.java  PublisherConfig.java
templates/kapeta/resource-type-rabbitmq-subscriber/: ISubscriber.java  Subscriber.java  SubscriberConfig.java
templates/kapeta/resource-type-redis/: redisdbconfig.java  testconfig.java
templates/kapeta/resource-type-rest-api/: restresource.java  restservice.java  restserviceimpl.java
templates/kapeta/resource-type-rest-client/: restclient.java  testconfig.java
templates/kapeta/resource-type-smtp-client/: ai-instructions.md.hbs  testconfig.java
templates/nosqldb.blockware.com/v1/mongodb/: mongodbconfig.java
templates/partials/resource-type-postgresql/: model.java  repository.java
templates/postgres_client/: PostgresDBConfig.java
templates/project_block_service/: Application.java  application.yml  pom.xml  start.sh  test.sh
templates/rest.blockware.com/v1/api/: restresource.java  restservice.java  restserviceimpl.java
templates/rest.blockware.com/v1/client/: restclient2.java
templates/rest_client/: RestClient.java
templates/rest_resource/: RestResource.java  RestService.java  RestServiceImpl.java
test/resources/devcontainer/: added-kapeta-env.json  changed-kapeta-env.json  changed-top-level.json  original-adjusted.json  original.json  removed-kapeta-env.json
test/resources/examples/: ai-reports.kapeta.yml  ai-users.kapeta.yml  todo.block.yml  todo.blockware.yml  todo.kapeta.yml  users.block.yml  users.blockware.yml  users.kapeta.yml
test/resources/examples/ai-reports/: ReportsReportsService.java
test/resources/examples/ai-users/: UsersUsersService.java
test/resources/examples/todo/: Dockerfile  README.md  kapeta.md  pom.xml
test/resources/examples/todo/.devcontainer/: devcontainer.json
test/resources/examples/todo/.kapeta/merged/: pom.xml
test/resources/examples/todo/scripts/: build.sh  docker-build.sh
test/resources/examples/todo/src/main/resources/: application.yml
test/resources/examples/users/: Dockerfile  README.md  kapeta.md  pom.xml
test/resources/examples/users/.kapeta/merged/: pom.xml
test/resources/examples/users/.kapeta/merged/.devcontainer/: devcontainer.json
test/resources/examples/users/scripts/: docker-build.sh
test/resources/examples/users/src/main/java/org/mycompany/services/todo/: UsersApplication.java
test/resources/examples/users/src/main/java/org/mycompany/services/todo/config/: BaseConfig.java  SecurityConfiguration.java
test/resources/examples/users/src/main/java/org/mycompany/services/todo/dto/: ArtifactDTO.java  FileArtifactDTO.java  FileContentDTO.java  UserAuthDTO.java  UserDTO.java
test/resources/examples/users/src/main/java/org/mycompany/services/todo/pubsub/: AnyPubSubSubscriber.java  UserAuthSubscriber.java  UserAuthsSubscriber.java
test/resources/examples/users/src/main/java/org/mycompany/services/todo/queue/: AnyEventsSubscriber.java  EventsSubscriber.java
test/resources/examples/users/src/main/java/org/mycompany/services/todo/repositories/usersdb/: Entry.java  EntryRepository.java  UsersdbConfig.java
test/resources/examples/users/src/main/java/org/mycompany/services/todo/service/: JwksService.java  UsersService.java
test/resources/examples/users/src/main/resources/: application.yml
test/resources/examples/users/src/test/java/org/mycompany/services/todo/config/: BaseConfig.java
test/resources/examples/users/src/test/java/org/mycompany/services/todo/config/postgres/: TestUsersdbConfig.java  UsersdbConfig.java
test/resources/examples/users/src/test/java/org/mycompany/services/todo/config/pubsub/: AnyPubSubConsumerConfig.java  TestAnyPubSubConsumerConfig.java  TestUserAuthsConsumerConfig.java  UserAuthsConsumerConfig.java
test/resources/examples/users/src/test/java/org/mycompany/services/todo/config/smtp/: TestSmtpclientConfig.java
test/specs/: integration.test.js  integration.test.ts  merge.test.ts
(+23 files in other folders)
