<?xml version="1.0" encoding="UTF-8"?>
<!--#FILENAME:pom.xml:merge-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>{{data.metadata.groupId}}</groupId>
    <artifactId>{{data.metadata.artifactId}}</artifactId>
    <version>{{data.metadata.version}}</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.6.RELEASE</version>
    </parent>

    <repositories>
        <repository>
            <id>blockware</id>
            <url>https://dl.bintray.com/blockware/maven</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <resource.delimiter>@</resource.delimiter>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>com.blockware.spring-boot</groupId>
            <artifactId>spring-boot</artifactId>
            <version>0.0.3</version>
        </dependency>
        {{#consumes 'rest.blockware.com/v1/Client'}}
        <dependency>
            <groupId>com.blockware.spring-boot</groupId>
            <artifactId>rest-client</artifactId>
            <version>0.0.1</version>
        </dependency>
        {{/consumes}}
        {{#provides 'rest.blockware.com/v1/Resource'}}
        <dependency>
            <groupId>com.blockware.spring-boot</groupId>
            <artifactId>rest-resource</artifactId>
            <version>0.0.1</version>
        </dependency>
        {{/provides}}
        {{#consumes 'grpc.blockware.com/v1/Client'}}
        <dependency>
            <groupId>com.blockware.spring-boot</groupId>
            <artifactId>grpc-client</artifactId>
            <version>0.0.1</version>
        </dependency>
        {{/consumes}}
        {{#provides 'grpc.blockware.com/v1/Resource'}}
        <dependency>
            <groupId>com.blockware.spring-boot</groupId>
            <artifactId>grpc-resource</artifactId>
            <version>0.0.1</version>
        </dependency>
        {{/provides}}

        {{#consumes 'nosql.blockware.com/v1/mongodb'}}
        <dependency>
            <groupId>com.blockware.spring-boot</groupId>
            <artifactId>nosql-mongodb</artifactId>
            <version>0.0.1</version>
        </dependency>
        {{/consumes}}
        {{#consumes 'nosql.blockware.com/v1/couchdb'}}
        <dependency>
            <groupId>com.blockware.spring-boot</groupId>
            <artifactId>nosql-couchdb</artifactId>
            <version>0.0.1</version>
        </dependency>
        {{/consumes}}
        {{#consumes 'nosql.blockware.com/v1/cassandra'}}
        <dependency>
            <groupId>com.blockware.spring-boot</groupId>
            <artifactId>nosql-cassandra</artifactId>
            <version>0.0.1</version>
        </dependency>
        {{/consumes}}
        {{#consumes 'nosql.blockware.com/v1/redis'}}
        <dependency>
            <groupId>com.blockware.spring-boot</groupId>
            <artifactId>nosql-redis</artifactId>
            <version>0.0.1</version>
        </dependency>
        {{/consumes}}

        {{#consumes 'sqldb.blockware.com/v1/postgresql'}}
        <dependency>
            <groupId>com.blockware.spring-boot</groupId>
            <artifactId>sqldb-postgresql</artifactId>
            <version>0.0.1</version>
        </dependency>
        {{/consumes}}
        {{#consumes 'sqldb.blockware.com/v1/mysql'}}
        <dependency>
            <groupId>com.blockware.spring-boot</groupId>
            <artifactId>sqldb-mysql</artifactId>
            <version>0.0.1</version>
        </dependency>
        {{/consumes}}
        {{#consumes 'sqldb.blockware.com/v1/mssql'}}
        <dependency>
            <groupId>com.blockware.spring-boot</groupId>
            <artifactId>sqldb-mssql</artifactId>
            <version>0.0.1</version>
        </dependency>
        {{/consumes}}
        {{#consumes 'sqldb.blockware.com/v1/oracle'}}
        <dependency>
            <groupId>com.blockware.spring-boot</groupId>
            <artifactId>sqldb-oracle</artifactId>
            <version>0.0.1</version>
        </dependency>
        {{/consumes}}

    </dependencies>

</project>