<?xml version="1.0" encoding="UTF-8"?>
<!--#FILENAME:pom.xml:merge-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>{{options.groupId}}</groupId>
    <artifactId>{{options.artifactId}}</artifactId>
    <version>{{data.metadata.version}}</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.6.RELEASE</version>
    </parent>

    <repositories>
        <repository>
            <id>blockware</id>
            <url>https://dl.bintray.com/blockware/maven</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <resource.delimiter>@</resource.delimiter>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>{{options.basePackage}}.{{type data.metadata.name}}Application</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <!--
                                    From: https://stackoverflow.com/questions/8302022/maven-shade-jar-throw-exception
                                    Exclude files that sign a jar (one or multiple of the dependencies).
                                    One may not repack a signed jar without this, or you will get a
                                    SecurityException at program start.
                                    -->
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/*.INF</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <artifactSet>
                                <excludes>
                                    <exclude>classworlds:classworlds</exclude>
                                    <exclude>junit:junit</exclude>
                                    <exclude>jmock:*</exclude>
                                    <exclude>*:xml-apis</exclude>
                                    <exclude>org.apache.maven:lib:tests</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>

                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>com.blockware.spring-boot</groupId>
            <artifactId>spring-boot</artifactId>
            <version>0.0.6</version>
        </dependency>
        {{#consumes 'blockware/resource-type-rest-client'}}
        <dependency>
            <groupId>com.blockware.spring-boot</groupId>
            <artifactId>rest-client</artifactId>
            <version>0.0.6</version>
        </dependency>
        {{/consumes}}
        {{#provides 'blockware/resource-type-rest-api'}}
        <dependency>
            <groupId>com.blockware.spring-boot</groupId>
            <artifactId>rest-resource</artifactId>
            <version>0.0.2</version>
        </dependency>
        {{/provides}}
        {{#consumes 'blockware/resource-type-grpc-client'}}
        <dependency>
            <groupId>com.blockware.spring-boot</groupId>
            <artifactId>grpc-client</artifactId>
            <version>0.0.1</version>
        </dependency>
        {{/consumes}}
        {{#provides 'blockware/resource-type-grpc-api'}}
        <dependency>
            <groupId>com.blockware.spring-boot</groupId>
            <artifactId>grpc-resource</artifactId>
            <version>0.0.1</version>
        </dependency>
        {{/provides}}

        {{#consumes 'blockware/resource-type-mongodb'}}
        <dependency>
            <groupId>com.blockware.spring-boot</groupId>
            <artifactId>nosql-mongodb</artifactId>
            <version>0.0.4</version>
        </dependency>
        {{/consumes}}
        {{#consumes 'blockware/resource-type-couchbase'}}
        <dependency>
            <groupId>com.blockware.spring-boot</groupId>
            <artifactId>nosql-couchbase</artifactId>
            <version>0.0.1</version>
        </dependency>
        {{/consumes}}
        {{#consumes 'blockware/resource-type-cassandra'}}
        <dependency>
            <groupId>com.blockware.spring-boot</groupId>
            <artifactId>nosql-cassandra</artifactId>
            <version>0.0.1</version>
        </dependency>
        {{/consumes}}
        {{#consumes 'blockware/resource-type-redis'}}
        <dependency>
            <groupId>com.blockware.spring-boot</groupId>
            <artifactId>nosql-redis</artifactId>
            <version>0.0.1</version>
        </dependency>
        {{/consumes}}

        {{#consumes 'blockware/resource-type-postgresql'}}
        <dependency>
            <groupId>com.blockware.spring-boot</groupId>
            <artifactId>sqldb-postgresql</artifactId>
            <version>0.0.4</version>
        </dependency>
        {{/consumes}}
        {{#consumes 'blockware/resource-type-mysql'}}
        <dependency>
            <groupId>com.blockware.spring-boot</groupId>
            <artifactId>sqldb-mysql</artifactId>
            <version>0.0.1</version>
        </dependency>
        {{/consumes}}
        {{#consumes 'blockware/resource-type-mssql'}}
        <dependency>
            <groupId>com.blockware.spring-boot</groupId>
            <artifactId>sqldb-mssql</artifactId>
            <version>0.0.1</version>
        </dependency>
        {{/consumes}}
        {{#consumes 'blockware/resource-type-oracle'}}
        <dependency>
            <groupId>com.blockware.spring-boot</groupId>
            <artifactId>sqldb-oracle</artifactId>
            <version>0.0.1</version>
        </dependency>
        {{/consumes}}

    </dependencies>

</project>