<?xml version="1.0" encoding="UTF-8"?>
<!--#FILENAME:pom.xml:merge-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>{{options.groupId}}</groupId>
    <artifactId>{{options.artifactId}}</artifactId>
    <version>local</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
    </parent>

    <repositories>
        <repository>
            <id>blockware-public</id>
            <url>https://europe-maven.pkg.dev/blockware-cloud/blockware-maven-public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>19</java.version>
        <resource.delimiter>@</resource.delimiter>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>{{options.basePackage}}.{{class data.metadata.name}}Application</mainClass>
                        </manifest>
                    </archive>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>blockware</groupId>
            <artifactId>spring-boot</artifactId>
            <version>(,2.0)</version>
        </dependency>
        {{#consumes 'blockware/resource-type-rest-client'}}
        <dependency>
            <groupId>blockware</groupId>
            <artifactId>rest-client</artifactId>
            <version>(,2.0)</version>
        </dependency>
        {{/consumes}}
        {{#provides 'blockware/resource-type-rest-api'}}
        <dependency>
            <groupId>blockware</groupId>
            <artifactId>rest-resource</artifactId>
            <version>(,2.0)</version>
        </dependency>
        {{/provides}}
        {{#consumes 'blockware/resource-type-grpc-client'}}
        <dependency>
            <groupId>blockware</groupId>
            <artifactId>grpc-client</artifactId>
            <version>(,2.0)</version>
        </dependency>
        {{/consumes}}
        {{#provides 'blockware/resource-type-grpc-api'}}
        <dependency>
            <groupId>blockware</groupId>
            <artifactId>grpc-resource</artifactId>
            <version>(,2.0)</version>
        </dependency>
        {{/provides}}

        {{#consumes 'blockware/resource-type-mongodb'}}
        <dependency>
            <groupId>blockware</groupId>
            <artifactId>nosql-mongodb</artifactId>
            <version>(,2.0)</version>
        </dependency>
        {{/consumes}}
        {{#consumes 'blockware/resource-type-couchbase'}}
        <dependency>
            <groupId>blockware</groupId>
            <artifactId>nosql-couchbase</artifactId>
            <version>(,2.0)</version>
        </dependency>
        {{/consumes}}
        {{#consumes 'blockware/resource-type-cassandra'}}
        <dependency>
            <groupId>blockware</groupId>
            <artifactId>nosql-cassandra</artifactId>
            <version>(,2.0)</version>
        </dependency>
        {{/consumes}}
        {{#consumes 'blockware/resource-type-redis'}}
        <dependency>
            <groupId>blockware</groupId>
            <artifactId>nosql-redis</artifactId>
            <version>(,2.0)</version>
        </dependency>
        {{/consumes}}

        {{#consumes 'blockware/resource-type-postgresql'}}
        <dependency>
            <groupId>blockware</groupId>
            <artifactId>sqldb-postgresql</artifactId>
            <version>(,2.0)</version>
        </dependency>
        {{/consumes}}
        {{#consumes 'blockware/resource-type-mysql'}}
        <dependency>
            <groupId>blockware</groupId>
            <artifactId>sqldb-mysql</artifactId>
            <version>(,2.0)</version>
        </dependency>
        {{/consumes}}
        {{#consumes 'blockware/resource-type-mssql'}}
        <dependency>
            <groupId>blockware</groupId>
            <artifactId>sqldb-mssql</artifactId>
            <version>(,2.0)</version>
        </dependency>
        {{/consumes}}
        {{#consumes 'blockware/resource-type-oracle'}}
        <dependency>
            <groupId>blockware</groupId>
            <artifactId>sqldb-oracle</artifactId>
            <version>(,2.0)</version>
        </dependency>
        {{/consumes}}

    </dependencies>

</project>